

#mustache ???? ??
server.servlet.encoding.force-response= true

#h2.DB,? ?? ?? ??
spring.h2.console.enabled=true

# 15? data.sql // this is error solution
spring.jpa.defer-datasource-initialization=true

# debug level print
logging.level.org.hibernate.SQL=DEBUG

# pretty
spring.jpa.properties.hibernate.format_sql=true

# paramiter show
logging.level.org.hibernate.descriptor.sql.BasicBinder=TRACE

# jdcb url fix
spring.datasource.generate-unique-name=false

spring.datasource.url = jdbc:h2:mem:testdb

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#oauth
spring.profiles.include = oauth
spring.jpa.show_sql=true

spring.session.store-type=none




