spring.security.oauth2.client.registration.google.client-id = 195445406345-jgikd64sep9a63rhenf4uqigdmol8eg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email